[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes

[Aegisub Project Garbage]
Last Style Storage: Default
Scroll Position: 261
Active Line: 268
Video Position: 401

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: OP-REVERIE,Bahij Nassim,60,&H00FEFFFE,&H00FFFFFF,&H00223339,&H05272728,-1,0,0,0,100,100,0,0,1,1.8,0,2,15,15,15,178
Style: Names,Hacen Promoter Md,55,&H00FDFDFD,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.375,0,8,0,0,95,0
Style: {EpTitle},Hacen Promoter Md,50,&H00FFFFFF,&H000000FF,&H0009090C,&H330D0D0E,-1,0,0,0,100,100,0,0,1,1.375,0,8,45,45,270,1
Style: My Rights,Al-Mothnna,28,&H00FFFFFF,&H000000FF,&H31332928,&H64332928,-1,0,0,0,100,100,0,0,1,0.8,0.2,8,10,10,20,1
Style: Hits,Ghanem bold,60,&HA0FFFFFF,&H00FFFFFF,&H65846800,&H54ECCCB6,-1,0,0,0,130,130,0,0,1,1.9,0.2,2,15,15,15,178
Style: TL-HITS,Hacen Tehran,65,&H00FFFFFF,&H000000FF,&HAD000000,&H00000000,0,0,0,0,100,100,0,0,1,3,0,8,0,0,40,1
Style: Kara21,Bazooka,40,&H00F9F9FB,&H0000FFFF,&H2E0F1AA9,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,8,10,10,30,0
Style: OP21,GE SS TV Bold,40,&H00FFFFFF,&H000000FF,&H003E3E3E,&H7C333334,-1,0,0,0,100,100,0,0,1,2,1,2,10,10,20,1
Style: Kara21-2,Bazooka,40,&H00FF7C5A,&H000000FF,&H00743800,&H5A733700,-1,0,0,0,100,100,0,0,1,1.8,0.5,8,10,10,30,0
Style: Kara21-3,Bazooka,40,&H009C4B00,&H000000FF,&H00FF7C5A,&HB70C35FF,-1,0,0,0,100,100,0,0,1,1.8,0.5,8,10,10,30,1
Style: Kara21-4,Bazooka,40,&H00FFFFFF,&H000000FF,&H00872204,&HB7C9772B,-1,0,0,0,100,100,0,0,1,1.8,0.5,8,10,10,30,1
Style: Kara21-1,Bazooka,45,&H00FF7C5A,&H000000FF,&H00743800,&H5A733700,-1,0,0,0,100,100,0,0,1,1.8,0.5,8,60,0,30,1
Style: OP-REVERIE - UP,Bahij Nassim,60,&H00FEFFFE,&H00FFFFFF,&H00223339,&H05272728,-1,0,0,0,100,100,0,0,1,1.8,0,8,15,15,15,178

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:02:43.00,0:02:44.93,OP-REVERIE,,0,0,0,,{\i1}...عصر القراصنة العظيم{\i0}
Dialogue: 0,0:02:44.93,0:02:49.78,OP-REVERIE,,0,0,0,,{\i1}يشهد طفرة كبيرة تفوق توقعات حكومة العالم...{\i0}
Dialogue: 0,0:02:51.46,0:02:58.76,OP-REVERIE,,0,0,0,,{\i1} ،أن تكون في منتصف موجة التي لا يمكن إيقافها\N ...والشخص الذي يجذب أكبر قدّر من الاهتمام هو{\i0}
Dialogue: 0,0:03:00.94,0:03:02.61,OP-REVERIE,,0,0,0,,{\i1}!مونكي دي. لوفي{\i0}
Dialogue: 0,0:03:03.70,0:03:05.54,OP-REVERIE,,0,0,0,,{\i1}!وطاقم قُبّعة القَشّ{\i0}
Dialogue: 0,0:03:08.29,0:03:12.17,OP-REVERIE,,0,0,0,,{\i1}،من أجل التأقلم مع عصر القراصنة العظيم العاصف{\i0}
Dialogue: 0,0:03:12.17,0:03:16.63,OP-REVERIE,,0,0,0,,{\i1}خمسون من القادة يعقدون مؤتمر عالميّ كل أربع سنوات{\i0}
Dialogue: 0,0:03:17.09,0:03:20.46,OP-REVERIE,,0,0,0,,{\i1}المعروف بـ الريفيري، على وشك أن يُبدأ الآن{\i0}
Dialogue: 0,0:03:25.35,0:03:29.64,OP-REVERIE,,0,0,0,,{\i1}والزمن خاضع لتغيّر كبير الآن{\i0}
Dialogue: 0,0:03:33.11,0:03:39.70,{EpTitle},,0,0,0,,{\pos(618,84)} {\pos(624,86)} {\fade(1200,1200)\pos(1000501,139801)}{\fs100\pos(1426273,2205)}!خطوةٌ إلى الأمام نحو حُلمها\N\N\N\N\N\N\N!شيراهوشي تخرج تحت أشعة الشمس
Dialogue: 0,0:04:04.59,0:04:06.80,OP-REVERIE,,0,0,0,,!كم هي جميلة
Dialogue: 0,0:04:06.97,0:04:10.06,OP-REVERIE,,0,0,0,,...فائقة الجمال! أكثر مما تخيلت
Dialogue: 0,0:04:11.39,0:04:15.81,OP-REVERIE,,0,0,0,,هل علينا أن نقوم بمقالةٍ خاصة عنها، أيّها الرئيس مورغانز؟
Dialogue: 0,0:04:18.03,0:04:19.86,OP-REVERIE,,0,0,0,,!الأميرة شيراهوشي
Dialogue: 0,0:04:19.86,0:04:21.56,OP-REVERIE,,0,0,0,,الرئيس مورغانز؟
Dialogue: 0,0:04:21.57,0:04:24.32,OP-REVERIE,,0,0,0,,!آوه كلّا، إنّه مفتونٌ بجمالها تمامًا
Dialogue: 0,0:04:24.95,0:04:27.04,OP-REVERIE,,0,0,0,,!الأميرة الحورية - ساما
Dialogue: 0,0:04:29.12,0:04:33.21,OP-REVERIE,,0,0,0,,!غارب، شيراهوشي تحظى بشعبيةٍ كبيرة
Dialogue: 0,0:04:33.37,0:04:39.84,OP-REVERIE,,0,0,0,,...حتّى على اليابسة، تنتشر الأقاويل بأن أميرة جزيرة اليوجينتو
Dialogue: 0,0:04:39.84,0:04:43.36,OP-REVERIE,,0,0,0,,!جميلةٌ بجمال الإمبراطورة القرصانة هانكوك...
Dialogue: 0,0:04:44.74,0:04:48.39,OP-REVERIE,,0,0,0,,!إنّها فاتنةٌ للغاية، أنا متأكد بأنّها فاقت توقعات الجميع
Dialogue: 0,0:04:48.39,0:04:50.27,OP-REVERIE,,0,0,0,,!وهي ضخمة
Dialogue: 0,0:04:56.44,0:04:59.36,OP-REVERIE,,0,0,0,,!أوجي - ساما جدُ لوفي - ساما
Dialogue: 0,0:05:00.10,0:05:05.03,OP-REVERIE,,0,0,0,,اذلك ما تدعونهُ بالغابةِ على اليابسة؟
Dialogue: 0,0:05:05.20,0:05:06.99,OP-REVERIE,,0,0,0,,كلّا، تلك مجرّد شجرة
Dialogue: 0,0:05:09.78,0:05:12.12,OP-REVERIE,,0,0,0,,!هوي، غارب البطل
Dialogue: 0,0:05:16.50,0:05:19.79,OP-REVERIE,,0,0,0,,أتعرف من أكون، أليس كذلك؟
Dialogue: 0,0:05:20.00,0:05:22.76,OP-REVERIE,,0,0,0,,!كلّا، أيّها الصعلوك الغبي، ابتعد عن طريقي
Dialogue: 0,0:05:23.13,0:05:26.05,OP-REVERIE,,0,0,0,,!صلعوك غبي؟ لا بدّ وأنني أخطأتُ السمع
Dialogue: 0,0:05:26.22,0:05:29.72,OP-REVERIE,,0,0,0,,!نعم، ستيلي، ربّما الأمر ليس كذلك
Dialogue: 0,0:05:30.08,0:05:31.22,OP-REVERIE,,0,0,0,,!يا لها من وقاحة
Dialogue: 0,0:05:31.50,0:05:37.34,OP-REVERIE - UP,,0,0,0,,!أنا ستيلي، ملك غوا، المملكة التي أتيتَ منها
Dialogue: 0,0:05:34.45,0:05:39.54,Names,,0,0,0,,{\pos(630,347)}الملك ستيلي\Nمن مملكة غوا في الأرزق الشرقي (شقيق سابو بالتبني)
Dialogue: 0,0:05:37.34,0:05:42.32,OP-REVERIE,,0,0,0,,!وبما أنك أحد مواطني المملكة، فأنتَ من أتباعي
Dialogue: 0,0:05:42.32,0:05:44.07,OP-REVERIE,,0,0,0,,!تذكّر ذلك
Dialogue: 0,0:05:44.82,0:05:49.28,OP-REVERIE,,0,0,0,,إن كنتُ على صواب\N ستيلي هو أخاك بالتبني، أليس كذلك، سابو؟
Dialogue: 0,0:05:54.37,0:05:58.89,OP-REVERIE,,0,0,0,,{\i1}تم تبني ستيلي من قِبل عائلة سابو النبيلة{\i0}
Dialogue: 0,0:06:01.13,0:06:05.38,OP-REVERIE,,0,0,0,,{\i1}ومنذ أن وطأت قدماه، تملكتهُ تعابير الحسد اتجاه العائلة الملكية{\i0}
Dialogue: 0,0:06:05.38,0:06:08.11,OP-REVERIE,,0,0,0,,{\i1}وتزوج الأميرة نانتوكانتو
Dialogue: 0,0:06:09.09,0:06:13.43,OP-REVERIE,,0,0,0,,{\i1}لاحقًا، الملك وأمير مملكة غوا ماتا بطريقةٍ غامضة
Dialogue: 0,0:06:13.76,0:06:17.68,OP-REVERIE,,0,0,0,,{\i1}وبعد عدة أشهر، أصبح ستيلي الملك
Dialogue: 0,0:06:19.69,0:06:21.38,OP-REVERIE,,0,0,0,,{\i1}...مملكة غوا
Dialogue: 0,0:06:22.09,0:06:27.15,OP-REVERIE,,0,0,0,,{\i1}لقد تقابلنا أول مرّة في غري تيرمنال من تلك الدولة، أليس كذلك، لوفي؟{\i0}
Dialogue: 0,0:06:22.09,0:06:27.15,TL-HITS,,0,0,0,,غري تيرمنال عبارة عن منطقة للخرداوات والمنبوذين من المدينة\Nتقع خارج البوابة العظيمة لممكلة غوا
Dialogue: 0,0:06:28.09,0:06:31.34,Names,,0,0,0,,{\pos(636,499)}مملكة غوا
Dialogue: 0,0:06:31.89,0:06:36.27,Names,,0,0,0,,{\pos(630,500)}غري تيرمنال
Dialogue: 0,0:06:36.58,0:06:37.72,OP-REVERIE,,0,0,0,,!بنفس الوقت
Dialogue: 0,0:06:38.21,0:06:41.79,OP-REVERIE,,0,0,0,,!وآآه! لديك أكثر مما لدي
Dialogue: 0,0:06:41.99,0:06:44.43,OP-REVERIE,,0,0,0,,هذا مالٌ كثير! من أين حصلت عليه؟
Dialogue: 0,0:06:44.92,0:06:48.63,OP-REVERIE,,0,0,0,,!لقد سرقتُها من قبل بعض قطاع الطرق بالقرب من البوابة الرئيسيّة
Dialogue: 0,0:06:48.97,0:06:51.89,OP-REVERIE,,0,0,0,,!تبًا! أنت الفائز مُجدّدًا
Dialogue: 0,0:06:52.43,0:06:54.42,OP-REVERIE,,0,0,0,,لا يهم إن كنتَ ستفوز أو ستخسر
Dialogue: 0,0:06:55.14,0:07:00.77,OP-REVERIE,,0,0,0,,"لقد مضت خمسة أعوام منذ أن بدأنا بوضع المال في "مدخرات القرصان
Dialogue: 0,0:07:00.77,0:07:04.94,OP-REVERIE,,0,0,0,,أتساءل، كم سنحتاج للحصول على سفينة قراصنة
Dialogue: 0,0:07:05.29,0:07:08.48,OP-REVERIE,,0,0,0,,لا أعلم، 10 ملايين أو ربّما 100 مليون؟
Dialogue: 0,0:07:09.05,0:07:10.36,OP-REVERIE,,0,0,0,,لا يزال أمامنا الكثير
Dialogue: 0,0:07:10.53,0:07:11.95,OP-REVERIE,,0,0,0,,سفينة قراصنة؟
Dialogue: 0,0:07:12.45,0:07:16.20,OP-REVERIE,,0,0,0,,أنتما! تنويان أن تغدوان قراصنة؟
Dialogue: 0,0:07:16.54,0:07:18.95,OP-REVERIE,,0,0,0,,!سأغدو قرصانًا بدوري، أيضًا
Dialogue: 0,0:07:18.95,0:07:20.21,OP-REVERIE,,0,0,0,,!هوي
Dialogue: 0,0:07:22.25,0:07:25.68,OP-REVERIE,,0,0,0,,{\i1}،في بادئ الأمر، أنا وإيس لم نقبلهُ
Dialogue: 0,0:07:26.09,0:07:30.05,OP-REVERIE,,0,0,0,,ولكن لاحقًا، أصبحنا قريبين جدًا من بعض\N لدرجة قُمنا فيها بشرب الساكي كنخب لأخويتنا
Dialogue: 0,0:07:34.47,0:07:36.58,OP-REVERIE,,0,0,0,,،إذن من الآن وصاعدًا
Dialogue: 0,0:07:37.07,0:07:38.19,OP-REVERIE,,0,0,0,,!نحنُ أخوة
Dialogue: 0,0:07:40.64,0:07:42.50,OP-REVERIE,,0,0,0,,!مرحى
Dialogue: 0,0:07:43.69,0:07:46.73,OP-REVERIE,,0,0,0,,{\i1}إيس، لوفي وأنا فعلنا ما يحلو لنا
Dialogue: 0,0:07:47.07,0:07:49.39,OP-REVERIE,,0,0,0,,{\i1}وكان ينهال علينا العجوز غارب الضرب جراء ذلك
Dialogue: 0,0:07:50.07,0:07:52.12,OP-REVERIE,,0,0,0,,{\i1}...سوف نغدو قراصنة
Dialogue: 0,0:07:52.56,0:07:57.10,OP-REVERIE,,0,0,0,,{\i1}لذا فقد تخليتُ عن إرثي النبيل وخطّطتُ للإستمرار في العيش معهما{\i0}
Dialogue: 0,0:07:58.87,0:08:03.18,OP-REVERIE,,0,0,0,,ولكن يومًا ما، ظهر أبي وأجبرني على العودةِ معهُ
Dialogue: 0,0:08:03.62,0:08:06.00,OP-REVERIE,,0,0,0,,سأترك بقية الأمر لكم، أيّها القراصنة
Dialogue: 0,0:08:06.17,0:08:09.88,OP-REVERIE,,0,0,0,,بالطبع، أيّها السيّد، لقد دفعت لنا سلفًا من أجل هذا
Dialogue: 0,0:08:10.42,0:08:15.53,OP-REVERIE,,0,0,0,,سوف نتولى أمر هذين الإثنين كي لا يُزعجانِ ولدك مرّةً أخرى
Dialogue: 0,0:08:17.39,0:08:22.15,OP-REVERIE,,0,0,0,,!مهلًا لحظة، بلوجام، أبي، ذلك يكفي! لقد فهمت
Dialogue: 0,0:08:22.89,0:08:24.91,OP-REVERIE,,0,0,0,,ماذا فهمت؟
Dialogue: 0,0:08:26.48,0:08:27.65,OP-REVERIE,,0,0,0,,!لا تفعل ذلك، سابو
Dialogue: 0,0:08:29.19,0:08:34.61,OP-REVERIE,,0,0,0,,...سأفعل كما تقول، سأعيش كما يحلو لك
Dialogue: 0,0:08:35.03,0:08:39.70,OP-REVERIE,,0,0,0,,!لذا من فضلك لا تؤذيهما...
Dialogue: 0,0:08:40.13,0:08:41.37,OP-REVERIE,,0,0,0,,أتوسل إليك
Dialogue: 0,0:08:42.00,0:08:44.71,OP-REVERIE,,0,0,0,,!إنهما مُهمانِ جدًا بالنسبةِ لي، إنهما أخوتي
Dialogue: 0,0:08:46.09,0:08:47.29,OP-REVERIE,,0,0,0,,...سابو
Dialogue: 0,0:08:48.29,0:08:51.43,OP-REVERIE,,0,0,0,,إذن عُد إلى المنزل في الحال
Dialogue: 0,0:08:51.76,0:08:55.55,OP-REVERIE,,0,0,0,,وينبغي عليك التوقف عن لعب دور القرصان، فذلك مضعيةٌ للوقت
Dialogue: 0,0:08:57.85,0:08:59.60,OP-REVERIE,,0,0,0,,!هوي! لا تذهب
Dialogue: 0,0:08:59.60,0:09:00.97,OP-REVERIE,,0,0,0,,!اُصمت
Dialogue: 0,0:09:01.18,0:09:05.35,OP-REVERIE,,0,0,0,,!سابو، أُهرب! ليس عليك القلق بشأننا
Dialogue: 0,0:09:05.73,0:09:08.15,OP-REVERIE,,0,0,0,,!لقد قلتُ بأنك ترغب بالعيش بحرية معنا
Dialogue: 0,0:09:08.48,0:09:10.73,OP-REVERIE,,0,0,0,,!سابو، لا تذهب
Dialogue: 0,0:09:11.12,0:09:13.61,OP-REVERIE,,0,0,0,,هل ستُنهي حُلمك؟
Dialogue: 0,0:09:14.07,0:09:15.01,OP-REVERIE,,0,0,0,,!سابو
Dialogue: 0,0:09:18.70,0:09:19.70,OP-REVERIE,,0,0,0,,!سابو
Dialogue: 0,0:09:20.08,0:09:22.16,OP-REVERIE,,0,0,0,,!!سابو
Dialogue: 0,0:09:22.37,0:09:26.27,OP-REVERIE,,0,0,0,,{\i1}في ذلك الوقت، كل ما كنتُ أستطيع فعلهُ هو\N ...الإلتفاف والصراخ في رأسي
Dialogue: 0,0:09:26.96,0:09:29.71,OP-REVERIE,,0,0,0,,{\i1}"أفرد جناحيك وحلق بعيدًا بحريةٍ من أجلي"{\i0}
Dialogue: 0,0:09:30.63,0:09:33.35,OP-REVERIE,,0,0,0,,سعيدٌ لأنك بخير أيّها السيّد الصغير
Dialogue: 0,0:09:33.80,0:09:38.22,OP-REVERIE,,0,0,0,,آوه، سابو! لقد عُدت، لقد أصبحت أكبر
Dialogue: 0,0:09:39.55,0:09:40.55,OP-REVERIE,,0,0,0,,أُمي
Dialogue: 0,0:09:40.55,0:09:43.39,OP-REVERIE,,0,0,0,,هيّا ستيلي، سَلِم على أخاك الأكبر
Dialogue: 0,0:09:43.72,0:09:48.85,OP-REVERIE,,0,0,0,,سُعدتُ بلقائك، أخي، اسمي ستيلي وأنا في الثامنة من عُمر
Dialogue: 0,0:09:50.91,0:09:51.65,OP-REVERIE,,0,0,0,,حريق؟
Dialogue: 0,0:09:51.82,0:09:56.11,OP-REVERIE,,0,0,0,,نعم، أنتَ لا تعلم بشأن ذلك، لأنك لم تكن هُنا
Dialogue: 0,0:09:56.11,0:09:59.11,OP-REVERIE,,0,0,0,,ولكنهم قرروا الأمر منذ بضعة شهور
Dialogue: 0,0:09:59.11,0:10:02.55,OP-REVERIE,,0,0,0,,لقد قرروا حرق منطقة غري تيرمنال
Dialogue: 0,0:10:02.99,0:10:06.25,OP-REVERIE,,0,0,0,,حينها فقط ستكون هذه الدولة نظيفة 
Dialogue: 0,0:10:06.72,0:10:11.34,OP-REVERIE,,0,0,0,,!ما الّذي تتحدّث عنه؟ ذلك مُستحيل
Dialogue: 0,0:10:11.50,0:10:15.59,OP-REVERIE,,0,0,0,,سوف يحرقون عار الدولةِ بأكلمه
Dialogue: 0,0:10:17.30,0:10:20.22,OP-REVERIE,,0,0,0,,!ما الّذي تفعله؟ عليك بالإجلاء
Dialogue: 0,0:10:20.72,0:10:22.30,OP-REVERIE,,0,0,0,,!إيس! لوفي
Dialogue: 0,0:10:22.30,0:10:23.35,OP-REVERIE,,0,0,0,,!أُهرب
Dialogue: 0,0:10:38.07,0:10:40.14,OP-REVERIE,,0,0,0,,ما الّذي حدث لك، أيّها الفتى؟
Dialogue: 0,0:10:47.20,0:10:52.54,OP-REVERIE,,0,0,0,,رائحة هذه المدينة أسوء بكثير من رائحة غري تيرمنال
Dialogue: 0,0:10:53.49,0:10:57.21,OP-REVERIE,,0,0,0,,!رائحتها أشبه بالأُناس الفاسدين
Dialogue: 0,0:10:59.26,0:11:04.26,OP-REVERIE,,0,0,0,,!إن بقيتُ هُنا... لن أكون حرًا أبدًا
Dialogue: 0,0:11:06.39,0:11:07.68,OP-REVERIE,,0,0,0,,...أنا
Dialogue: 0,0:11:07.73,0:11:10.56,OP-REVERIE,,0,0,0,,!أشعر بالعار من كوني ولدتُ في عائلةٍ نبيلة..
Dialogue: 0,0:11:11.15,0:11:16.32,OP-REVERIE,,0,0,0,,{\i1}!أخيرًا جعلوا من طفل يقول هذا! مملكة غوا
Dialogue: 0,0:11:19.70,0:11:23.41,OP-REVERIE,,0,0,0,,!يا لهُ من يومٍ جميل! مثاليٌّ للإبحار
Dialogue: 0,0:11:24.66,0:11:26.37,OP-REVERIE,,0,0,0,,{\i1}وأبحرت
Dialogue: 0,0:11:26.83,0:11:30.75,OP-REVERIE,,0,0,0,,{\i1}...لقد تركتُ ورائي، إرثي النبيل، والداي، ودولتي
Dialogue: 0,0:11:31.54,0:11:34.92,OP-REVERIE,,0,0,0,,{\i1}!لأعيش كقرصان الأكثر تحررًا على الإطلاق...
Dialogue: 0,0:11:45.64,0:11:47.10,OP-REVERIE,,0,0,0,,!يا لها من وقاحة
Dialogue: 0,0:11:49.83,0:11:52.31,OP-REVERIE,,0,0,0,,!القدّيس جالماك! هُناك فتىً على السفينة
Dialogue: 0,0:11:52.48,0:11:56.90,OP-REVERIE,,0,0,0,,عندما تُرفع السفينة العلم الأسود\N ذلك يعني بأنّه قرصان بغض النظر عمن يكون
Dialogue: 0,0:11:58.87,0:12:01.11,OP-REVERIE,,0,0,0,,...ولكن أهمُ من ذلك
Dialogue: 0,0:12:02.19,0:12:06.28,OP-REVERIE,,0,0,0,,لا ينبغي على أحد العامة أن يعترض طريق سفينتي
Dialogue: 0,0:12:32.14,0:12:34.85,OP-REVERIE,,0,0,0,,...إيس.. لوفي
Dialogue: 0,0:12:36.06,0:12:38.82,OP-REVERIE,,0,0,0,,{\i1}...النجدة.. أحدكم
Dialogue: 0,0:12:51.70,0:12:56.72,OP-REVERIE,,0,0,0,,{\i1}...لقد قابلتُ دراغون - سان هُناك وقد غيّر ذلك مصيري
Dialogue: 0,0:12:58.88,0:13:02.09,OP-REVERIE,,0,0,0,,...إذن التنانين السماويّة اللعناء متواجدين في الأعلى هُناك
Dialogue: 0,0:13:14.13,0:13:17.73,OP-REVERIE,,0,0,0,,أنا مُستعد، لننُهي الأمر
Dialogue: 0,0:13:17.73,0:13:19.05,OP-REVERIE,,0,0,0,,رئيس الأركان
Dialogue: 0,0:13:19.05,0:13:20.07,OP-REVERIE,,0,0,0,,!نعم
Dialogue: 0,0:13:39.25,0:13:44.17,OP-REVERIE,,0,0,0,,لقد أغرقوا سفينته، لذا لا بدّ وأنك ظنّنتَ بأن سابو قد مات
Dialogue: 0,0:13:44.42,0:13:47.63,OP-REVERIE,,0,0,0,,نعم، ظنّنتُ هذا في ذلك الوقت
Dialogue: 0,0:13:48.18,0:13:51.35,OP-REVERIE,,0,0,0,,لقد بكيتُ كثيرًا عندما مات بيدرو
Dialogue: 0,0:13:51.35,0:13:53.97,OP-REVERIE,,0,0,0,,!أتفهم مشاعرك
Dialogue: 0,0:13:57.28,0:14:00.11,OP-REVERIE,,0,0,0,,...إ - إيس.. أنا
Dialogue: 0,0:14:02.52,0:14:04.85,OP-REVERIE,,0,0,0,,!أريد أن أصبح أقوى
Dialogue: 0,0:14:05.36,0:14:10.87,OP-REVERIE,,0,0,0,,حينها سأحمي أيّ شيء وأيّ شخص\N !لن يتعين عليّ فقدان أيّ شخص
Dialogue: 0,0:14:12.53,0:14:14.55,OP-REVERIE,,0,0,0,,!أتوسل إليك
Dialogue: 0,0:14:15.00,0:14:16.55,OP-REVERIE,,0,0,0,,،إيس
Dialogue: 0,0:14:17.29,0:14:19.33,OP-REVERIE,,0,0,0,,!أرجوك لا تمت
Dialogue: 0,0:14:19.33,0:14:20.96,OP-REVERIE,,0,0,0,,!كفاك
Dialogue: 0,0:14:21.30,0:14:23.94,OP-REVERIE,,0,0,0,,!لتقلق حيال نفسك أولًا
Dialogue: 0,0:14:23.94,0:14:26.26,OP-REVERIE,,0,0,0,,!فأنتَ أضعف مني بكثير
Dialogue: 0,0:14:26.55,0:14:28.89,OP-REVERIE,,0,0,0,,!استمع إليّ بعناية، لوفي
Dialogue: 0,0:14:30.22,0:14:31.89,OP-REVERIE,,0,0,0,,!لن أموت أبدًا
Dialogue: 0,0:14:35.14,0:14:36.01,OP-REVERIE,,0,0,0,,نعم
Dialogue: 0,0:14:36.81,0:14:39.24,OP-REVERIE,,0,0,0,,أخبرني سابو بأن أعتني بك أنتَ أيضًا
Dialogue: 0,0:14:40.27,0:14:43.65,OP-REVERIE,,0,0,0,,!أعدكَ بأنني لن أموت أبدًا
Dialogue: 0,0:14:44.57,0:14:47.70,OP-REVERIE,,0,0,0,,كيف لي أن أموت وأترك أخًا بكاءً مثلك؟
Dialogue: 0,0:14:48.53,0:14:50.51,OP-REVERIE,,0,0,0,,!نعم! نعم
Dialogue: 0,0:14:50.82,0:14:56.92,OP-REVERIE,,0,0,0,,أنا لستُ ذكيًا لذا أنا لا أعرف ما الّذي قتَل سابو بعد
Dialogue: 0,0:14:57.62,0:15:01.18,OP-REVERIE,,0,0,0,,ولكن لا بدّ وأنّه شيء يُعارض الحرية
Dialogue: 0,0:15:02.25,0:15:05.11,OP-REVERIE,,0,0,0,,سابو مات قبل أن يعرف معنى الحرية
Dialogue: 0,0:15:05.96,0:15:08.99,OP-REVERIE,,0,0,0,,!لقد شربنا الساكي آنذاك، ونحنُ أحياء
Dialogue: 0,0:15:10.30,0:15:12.29,OP-REVERIE,,0,0,0,,!لذا استمع إليّ، لوفي
Dialogue: 0,0:15:13.05,0:15:17.36,OP-REVERIE,,0,0,0,,علينا أن نعيش دون أن يكون لدينا ايّ نعم
Dialogue: 0,0:15:17.93,0:15:18.64,OP-REVERIE,,0,0,0,,نعم
Dialogue: 0,0:15:20.14,0:15:24.41,OP-REVERIE,,0,0,0,,...علينا أن نُبحرفي يومٍ ما
Dialogue: 0,0:15:25.23,0:15:29.19,OP-REVERIE,,0,0,0,,ونعيش كما يحلو لنا، نعيش بحرية أكثر من أيّ شخص
Dialogue: 0,0:15:29.61,0:15:30.24,OP-REVERIE,,0,0,0,,!نعم
Dialogue: 0,0:15:32.36,0:15:36.34,OP-REVERIE,,0,0,0,,ذلك سيجعل من الكثيرين أعداءً لنا
Dialogue: 0,0:15:37.16,0:15:40.77,OP-REVERIE,,0,0,0,,حتّى العجوز سيصبح عدوًّ لنا، علينا أن نكون مستعدين للمخاطرةٍ بكل شيء
Dialogue: 0,0:15:42.08,0:15:43.99,OP-REVERIE,,0,0,0,,!لنُبحر عندما نكون في سن الـ 17
Dialogue: 0,0:15:44.54,0:15:48.01,OP-REVERIE,,0,0,0,,!وسوف نصبح.. قراصنة
Dialogue: 0,0:15:51.13,0:15:53.18,OP-REVERIE,,0,0,0,,!لنبدأ في العثور على أعضاءٍ للطاقم
Dialogue: 0,0:15:53.18,0:15:55.26,OP-REVERIE,,0,0,0,,اريد على الأقل عشرة أعضاء
Dialogue: 0,0:15:55.85,0:15:58.00,OP-REVERIE,,0,0,0,,!والعَلم الأسود
Dialogue: 0,0:15:58.72,0:16:02.44,OP-REVERIE,,0,0,0,,!حسنٌ! لننطلق
Dialogue: 0,0:16:02.85,0:16:04.40,OP-REVERIE,,0,0,0,,....سوف أغدو
Dialogue: 0,0:16:05.40,0:16:07.25,OP-REVERIE,,0,0,0,,!ملك القراصنة...
Dialogue: 0,0:16:10.32,0:16:16.37,OP-REVERIE,,0,0,0,,إذن لقد أثر كل من سابو - سان وإيس - سان \Nعلى إبحار لوفي - سان
Dialogue: 0,0:16:16.53,0:16:20.50,OP-REVERIE,,0,0,0,,!أليس ذلك جميلًا؟ لقد أبحر من أجل مغامرةٍ لا نهايةَ لها
Dialogue: 0,0:16:20.66,0:16:24.26,OP-REVERIE,,0,0,0,,وأخاك سابو الذي ظنّنتهُ ميتًا
Dialogue: 0,0:16:24.26,0:16:26.63,OP-REVERIE,,0,0,0,,!هو الآن العضو رقم 2 في الجيش الثوريّ
Dialogue: 0,0:16:27.17,0:16:30.84,OP-REVERIE,,0,0,0,,وقائد الجيش الثوريّ هو والدك، دراغون
Dialogue: 0,0:16:31.13,0:16:34.64,OP-REVERIE,,0,0,0,,وأخاك الآخر هو بورتغاس دي. إيس
Dialogue: 0,0:16:34.64,0:16:38.22,OP-REVERIE,,0,0,0,,!كان قائد الفرقة الثانية في قراصنة اللحية البيضاء
Dialogue: 0,0:16:38.65,0:16:41.54,OP-REVERIE,,0,0,0,,...وأيضًا ابن ملك القراصنة، غول دي. روجر
Dialogue: 0,0:16:42.24,0:16:45.27,OP-REVERIE,,0,0,0,,!أيُّ نوعٍ من العائلةِ هذه؟ العديد من ذوي الصيت والقوّة
Dialogue: 0,0:16:45.44,0:16:49.13,OP-REVERIE,,0,0,0,,ألا يجلعك تشعر بالغرابة من وجود
Dialogue: 0,0:16:49.13,0:16:50.94,OP-REVERIE,,0,0,0,,أخاك بالقَسم برفقة والدك؟
Dialogue: 0,0:16:51.11,0:16:56.45,OP-REVERIE,,0,0,0,,...هممم... لا أعلم لأنني لم أُقابل والدي قط
Dialogue: 0,0:16:56.45,0:16:57.37,OP-REVERIE,,0,0,0,,،ولكن
Dialogue: 0,0:16:57.62,0:17:01.66,OP-REVERIE,,0,0,0,,إينما كنت، أشعر بأنني دومًا مرتبطٌ بسابو
Dialogue: 0,0:17:26.44,0:17:28.52,OP-REVERIE,,0,0,0,,ملك مملكة غوا؟
Dialogue: 0,0:17:30.50,0:17:32.56,OP-REVERIE,,0,0,0,,ملك مملكة غوا، هاه؟
Dialogue: 0,0:17:33.32,0:17:37.82,OP-REVERIE,,0,0,0,,إنّها مملكة ريفيّة مُسالمة لكنها موطن لعديد من الخارجين عن القانون
Dialogue: 0,0:17:38.12,0:17:39.78,OP-REVERIE,,0,0,0,,غارب هو استثناء
Dialogue: 0,0:17:39.83,0:17:44.29,OP-REVERIE,,0,0,0,,،قائد الجيش الثوريّ - دارغون، رئيس الأركان - سابو
Dialogue: 0,0:17:44.29,0:17:46.86,OP-REVERIE,,0,0,0,,والقراصنة أمثال قبضة النار - إيس و قُبّعة القَشّ - لوفي
Dialogue: 0,0:17:47.42,0:17:49.63,OP-REVERIE,,0,0,0,,!كم هذا مُثير
Dialogue: 0,0:17:49.84,0:17:54.34,OP-REVERIE,,0,0,0,,!والآن، إركع أماميّ، غارب
Dialogue: 0,0:17:54.65,0:17:57.43,OP-REVERIE,,0,0,0,,تنحى عن طريقي، فوجهك يُزعجني
Dialogue: 0,0:17:58.72,0:18:01.58,OP-REVERIE,,0,0,0,,!وقاحتهُ تجعلني عاجزًا عن الرد
Dialogue: 0,0:18:04.52,0:18:06.95,OP-REVERIE,,0,0,0,,سأدخل في صُلب الموضوع، غارب
Dialogue: 0,0:18:08.02,0:18:10.57,OP-REVERIE,,0,0,0,,!امنحني بعض الصلّات للإقتراب من نُبلاء العالم
Dialogue: 0,0:18:10.57,0:18:13.65,OP-REVERIE,,0,0,0,,أرغب في أن أصبح تنين سماويّ في نهاية المطاف
Dialogue: 0,0:18:13.91,0:18:15.69,OP-REVERIE,,0,0,0,,تُريد أن تصبح حثالةً مثلهم؟
Dialogue: 0,0:18:18.11,0:18:19.87,OP-REVERIE,,0,0,0,,ماذا؟
Dialogue: 0,0:18:20.25,0:18:24.24,OP-REVERIE,,0,0,0,,!آوه، أرجوكم، هل سمع أحدكم ذلك؟ حُكم قول ذلك هو الإعدام
Dialogue: 0,0:18:24.58,0:18:28.12,OP-REVERIE,,0,0,0,,آوه! لا يجدّر بيّ قول ذلك، أسحبُ كلامي
Dialogue: 0,0:18:29.75,0:18:31.34,OP-REVERIE,,0,0,0,,{\i1}!إنّه يُخيفني
Dialogue: 0,0:18:37.63,0:18:40.30,OP-REVERIE,,0,0,0,,هل أنتَ بخير أيّها الشاب؟
Dialogue: 0,0:18:40.30,0:18:41.14,OP-REVERIE,,0,0,0,,ماذا؟
Dialogue: 0,0:18:41.36,0:18:44.97,OP-REVERIE,,0,0,0,,{\i1}!لقد تحرّك؟ ظنّنتُ بأنّه أحد المباني
Dialogue: 0,0:18:44.97,0:18:50.48,OP-REVERIE,,0,0,0,,{\i1}أهو عملاق؟ سمعتُ بأنّهم يلتهمون البشر\N ...يمكنهم إذابة الصخور بلعابهم
Dialogue: 0,0:18:52.98,0:18:55.69,OP-REVERIE,,0,0,0,,كلّا، مهلًا، من يكونون؟
Dialogue: 0,0:18:56.02,0:18:56.86,OP-REVERIE,,0,0,0,,أنياب؟
Dialogue: 0,0:18:56.86,0:18:58.07,OP-REVERIE,,0,0,0,,حراشف؟
Dialogue: 0,0:18:58.40,0:19:01.14,OP-REVERIE,,0,0,0,,{\i1}وانظروا إلى للون جلدهم
Dialogue: 0,0:19:01.14,0:19:04.37,OP-REVERIE,,0,0,0,,أهم برمائيّين نصفهم بشريّ ونصفهم سمك؟
Dialogue: 0,0:19:04.62,0:19:09.12,OP-REVERIE,,0,0,0,,{\i1}...يصنفون كأسماك، وستُصاب بمرضٍ نادر إذا ما لمستهم{\i0}
Dialogue: 0,0:19:09.37,0:19:12.25,OP-REVERIE,,0,0,0,,!لا تلمسني
Dialogue: 0,0:19:17.84,0:19:20.55,OP-REVERIE,,0,0,0,,{\i1}ستُغادر الآن، البوندولا رقم 2
Dialogue: 0,0:19:26.64,0:19:29.23,OP-REVERIE,,0,0,0,,!حسنٌ، اعتنوا بأنفسكم
Dialogue: 0,0:19:29.39,0:19:33.13,OP-REVERIE,,0,0,0,,!أوجي - ساما جدّ لوفي - ساما! شكرًا جزيلًا
Dialogue: 0,0:19:33.52,0:19:35.52,OP-REVERIE,,0,0,0,,السفر معك كان مُمتعًا
Dialogue: 0,0:20:07.53,0:20:08.84,OP-REVERIE,,0,0,0,,...يا لهُ من ارتفاعٍ شاهق
Dialogue: 0,0:20:09.60,0:20:11.02,OP-REVERIE,,0,0,0,,...لا يُصدّق
Dialogue: 0,0:20:15.69,0:20:18.03,OP-REVERIE,,0,0,0,,ما الأمر شيراهوشي؟
Dialogue: 0,0:20:24.70,0:20:28.31,OP-REVERIE,,0,0,0,,...أوتو - ساما، إنّها الشمس
Dialogue: 0,0:20:28.99,0:20:32.83,OP-REVERIE,,0,0,0,,!أوني - ساما، الشمس مُشرقةٌ للغاية
Dialogue: 0,0:20:32.83,0:20:34.04,OP-REVERIE,,0,0,0,,...نعم
Dialogue: 0,0:20:35.04,0:20:37.91,OP-REVERIE,,0,0,0,,!لا نهايةَ للسّماء
Dialogue: 0,0:20:38.42,0:20:43.61,OP-REVERIE,,0,0,0,,!لا نهاية للبحرِ أيضًا وتتلألأ تحت أشعة الشمس
Dialogue: 0,0:20:44.01,0:20:48.97,OP-REVERIE,,0,0,0,,!نعم، هذا رائعٌ حقًا! مامبو
Dialogue: 0,0:20:51.02,0:20:54.45,OP-REVERIE,,0,0,0,,!لم أكن أعلم بأن السطح مُبهرٌ إلى هذا الحدّ
Dialogue: 0,0:20:55.23,0:20:57.45,OP-REVERIE,,0,0,0,,!يا لهُ من عالمٍ جميل
Dialogue: 0,0:20:58.07,0:20:59.09,OP-REVERIE,,0,0,0,,نعم
Dialogue: 0,0:20:59.48,0:21:04.02,OP-REVERIE,,0,0,0,,...شجرة الشمس (يوجو) التي تُضيء قعر البحر لا تُقارن
Dialogue: 0,0:21:09.74,0:21:12.49,OP-REVERIE,,0,0,0,,...أوتو - ساما، أنا
Dialogue: 0,0:21:13.04,0:21:16.78,OP-REVERIE,,0,0,0,,!إن أمكن، أريد العيش على اليابسة
Dialogue: 0,0:21:17.78,0:21:23.76,OP-REVERIE,,0,0,0,,!أريد أن أريهَ هذا العالم الموجود تحت أشعة الشمس لشعب مملكتنا
Dialogue: 0,0:21:26.47,0:21:30.60,OP-REVERIE,,0,0,0,,!سنطلب منهم ذلك، فهذا ما يتمحوّر حولهُ الريفيري
Dialogue: 0,0:21:31.49,0:21:34.50,Names,,0,0,0,,{\pos(636,495)}مملكة كاماباكا
Dialogue: 0,0:21:35.23,0:21:39.40,OP-REVERIE,,0,0,0,,،بما أنكِ تُقاتلين ضدّ حكومة العالم من أجل البرمائيّين
Dialogue: 0,0:21:39.40,0:21:41.86,OP-REVERIE,,0,0,0,,ألديك مشاعر متضاربة، كوالا؟
Dialogue: 0,0:21:43.11,0:21:46.55,OP-REVERIE,,0,0,0,,بشأن حضور مملكة ريوغو لإجتماع الريفيري؟
Dialogue: 0,0:21:46.99,0:21:49.49,OP-REVERIE,,0,0,0,,!كلّا، ليست لدي، بيتي - سان
Dialogue: 0,0:21:49.49,0:21:53.12,OP-REVERIE,,0,0,0,, ليست الحكومة العالم من نرغب في اسقاطها حقًا
Dialogue: 0,0:21:54.12,0:21:57.26,OP-REVERIE,,0,0,0,,بل التنانين السماويّة الذين يحكمونهم
Dialogue: 0,0:21:58.06,0:22:02.40,OP-REVERIE,,0,0,0,,الريد لاين
Dialogue: 0,0:22:02.88,0:22:05.30,OP-REVERIE,,0,0,0,,!نحنُ على ارتفاعٍ شاهق، أنا خائف
Dialogue: 0,0:22:05.30,0:22:08.72,OP-REVERIE,,0,0,0,,!والرياح عاتية! والناقلة تتأرجح
Dialogue: 0,0:22:16.98,0:22:18.65,OP-REVERIE,,0,0,0,,أُصمت
Dialogue: 0,0:22:18.85,0:22:21.80,OP-REVERIE,,0,0,0,,هـ - هل رأيت ذلك؟
Dialogue: 0,0:22:21.80,0:22:23.72,OP-REVERIE,,0,0,0,,ماذا رأيت؟
Dialogue: 0,0:22:23.72,0:22:27.84,OP-REVERIE,,0,0,0,,!لقد كان هُناك عملاق بداخل الجدار، يُحدّق بنا
Dialogue: 0,0:22:27.84,0:22:30.76,OP-REVERIE,,0,0,0,,!و و وكان يحمل رمحًا
Dialogue: 0,0:22:30.76,0:22:32.79,OP-REVERIE,,0,0,0,,...لا بدّ وأنك تهلوس
Dialogue: 0,0:22:32.79,0:22:35.13,OP-REVERIE,,0,0,0,,ألا يمكنك أن ترى مدى ارتفاعنا؟
Dialogue: 0,0:22:35.13,0:22:37.17,OP-REVERIE,,0,0,0,,!لقد كان متواجد حقًا
Dialogue: 0,0:22:39.63,0:22:43.96,OP-REVERIE,,0,0,0,,!أنظروا إلى هُناك! سربٌ من الغربان -\N بالعادة الغربان لا تطير إلى هذا الإرتفاع -
Dialogue: 0,0:22:47.76,0:22:50.65,OP-REVERIE,,0,0,0,,إذن هذه هي الطيور التي كان يتحدث عنها الجميع؟
Dialogue: 0,0:22:50.65,0:22:52.26,OP-REVERIE,,0,0,0,,!إنّها تطير
Dialogue: 0,0:22:52.43,0:22:56.27,OP-REVERIE,,0,0,0,,!إذا ما نقروا الفقاعة! سوف نسقط
Dialogue: 0,0:22:56.66,0:22:59.06,OP-REVERIE,,0,0,0,,!هوي! أيّها الحارس! أخرج سلاحك
Dialogue: 0,0:22:59.39,0:23:03.02,OP-REVERIE,,0,0,0,,!واطلق النار على هذه الغربان! سوف يفقعون الفقاعة
Dialogue: 0,0:23:05.03,0:23:06.32,OP-REVERIE,,0,0,0,,لا تقلق
Dialogue: 0,0:23:06.60,0:23:09.84,OP-REVERIE,,0,0,0,,سوف تكون بخير، أيّها الملك ستيلي
Dialogue: 0,0:23:20.58,0:23:26.50,OP-REVERIE,,0,0,0,,فيفي من أراباستا، ريبكا من دريسروزا، وشيراهوشي من جزيرة اليوجينتو{\i0}
Dialogue: 0,0:23:26.88,0:23:29.43,OP-REVERIE,,0,0,0,,البطلات الثلاثة اللواتي وقفن ذات مرّة
Dialogue: 0,0:23:29.43,0:23:32.22,OP-REVERIE,,0,0,0,,،بوجه الأعداء لإنقاذ دولهن من الكوارث برفقة طاقم قُبّعة القَشّ
Dialogue: 0,0:23:32.22,0:23:35.85,OP-REVERIE,,0,0,0,,{\i1}!يقابلن بعضهن البعض وذكريات لوفي تجول في رأسهن
Dialogue: 0,0:23:35.85,0:23:40.35,OP-REVERIE,,0,0,0,,!في الحلقة القادمة من ون بيس! افتقده! مشاعر فيفي وريبكا
Dialogue: 0,0:23:40.35,0:23:42.74,OP-REVERIE,,0,0,0,,!سأغدو ملك القراصنة
Dialogue: 0,0:00:16.72,0:00:19.66,OP21,,0,0,0,,{\fade(100,100)\blur2}نعم! نحنُ نملك قُوىً خارقة
Dialogue: 0,0:00:21.97,0:00:24.44,OP21,,0,0,0,,{\fade(100,100)\blur2}نعم! نحنُ نملك قُوىً خارقة
Dialogue: 0,0:00:25.03,0:00:26.88,OP21,,0,0,0,,{\fade(100,100)\blur2}!قُوىً خارقة
Dialogue: 0,0:00:26.88,0:00:30.13,OP21,,0,0,0,,{\fade(100,100)\blur2}نعم! نحنُ نملك قُوىً خارقة
Dialogue: 0,0:00:30.33,0:00:32.38,OP21,,0,0,0,,{\fade(100,100)\blur2}!قُوىً خارقة
Dialogue: 0,0:00:33.13,0:00:35.33,OP21,,0,0,0,,{\fade(100,100)\blur2}نعم! نحنُ نملك قُوىً خارقة
Dialogue: 0,0:00:35.88,0:00:38.13,OP21,,0,0,0,,{\fade(100,100)\blur2}حُلمكَ أشبه بالوحش
Dialogue: 0,0:00:38.56,0:00:40.83,OP21,,0,0,0,,{\fade(100,100)\blur2}في كُلِ مرّة يهرب من الزنزانة التي في قلبك
Dialogue: 0,0:00:41.37,0:00:45.63,OP21,,0,0,0,,{\fade(100,100)\blur2}"لتقفز إلى النعيم المكتوب عليهِ "اذهب إلى الجحيم
Dialogue: 0,0:00:45.63,0:00:46.38,OP21,,0,0,0,,{\fade(100,100)\blur2}دومًا
Dialogue: 0,0:00:46.59,0:00:48.18,OP21,,0,0,0,,{\fade(100,100)\blur2}!خطرٌ! خطرٌ
Dialogue: 0,0:00:48.34,0:00:48.92,OP21,,0,0,0,,{\fade(100,100)\blur2}نُحب أن يكونَ
Dialogue: 0,0:00:49.08,0:00:50.91,OP21,,0,0,0,,{\fade(100,100)\blur2}!جادٌّ! جادٌّ
Dialogue: 0,0:00:51.13,0:00:51.73,OP21,,0,0,0,,{\fade(100,100)\blur2}!آوه
Dialogue: 0,0:00:52.22,0:00:56.30,OP21,,0,0,0,,{\fade(100,100)\blur2}يومًا ما، الحُلم المُغطى بالجروح والكدمات
Dialogue: 0,0:00:56.59,0:01:01.64,OP21,,0,0,0,,{\fade(100,100)\blur2}سيصبح كنزُكَ الوحيد
Dialogue: 0,0:01:01.98,0:01:05.35,OP21,,0,0,0,,{\fade(100,100)\blur2}تربطُ الأصدقاء إثارةٌ سحريّة
Dialogue: 0,0:01:05.45,0:01:08.33,OP21,,0,0,0,,{\fade(100,100)\blur2}عِش حياتك على أكمل وجه
Dialogue: 0,0:01:08.33,0:01:10.98,OP21,,0,0,0,,{\fade(100,100)\blur2}هل نُسميها مُغامرة؟
Dialogue: 0,0:01:11.18,0:01:13.65,OP21,,0,0,0,,{\fade(100,100)\blur2}نعم! نحنُ نملك قُوىً خارقة
Dialogue: 0,0:01:13.78,0:01:16.53,OP21,,0,0,0,,{\fade(100,100)\blur2}نؤمنُ بحُلمٍ عظيمٍ معًا
Dialogue: 0,0:01:16.78,0:01:19.20,OP21,,0,0,0,,{\fade(100,100)\blur2}الرابطةُ بينك وبين مُنافسك
Dialogue: 0,0:01:19.49,0:01:21.95,OP21,,0,0,0,,{\fade(100,100)\blur2}حتّى الفشل وبغرابةٍ يبدو ساحرًا
Dialogue: 0,0:01:22.20,0:01:24.62,OP21,,0,0,0,,{\fade(100,100)\blur2}نعم! نحنُ نملك قُوىً خارقة
Dialogue: 0,0:01:27.51,0:01:30.21,OP21,,0,0,0,,{\fade(200,200)\blur2}إلى ذلك الكوكب حيثُ يُدمج الحُب بالدموع
Dialogue: 0,0:01:32.67,0:01:35.33,OP21,,0,0,0,,{\fade(200,200)\blur2}المُستقبل يجلب لنا الصباحَ برفق
Dialogue: 0,0:01:35.44,0:01:47.77,OP21,,0,0,0,,{\fade(300,900)\blur2}ويشرق على عالمنا السخيف ولكن العزيز علينا
Dialogue: 0,0:01:48.31,0:01:53.33,OP21,,0,0,0,,{\fade(100,100)\blur2}قاتل! العدوّ اللدود هو نفسك دومًا وإلى الأبد
Dialogue: 0,0:01:53.86,0:01:57.36,OP21,,0,0,0,,{\fade(100,100)\blur2}تربطُ الأصدقاء إثارةٌ سحريّة
Dialogue: 0,0:01:57.53,0:01:59.87,OP21,,0,0,0,,{\fade(100,100)\blur2}عِش حياتك على أكمل وجه
Dialogue: 0,0:02:00.49,0:02:02.74,OP21,,0,0,0,,{\fade(100,100)\blur2}هل نُسميها مُغامرة؟
Dialogue: 0,0:02:03.16,0:02:05.46,OP21,,0,0,0,,{\fade(100,100)\blur2}نعم! نحنُ نملك قُوىً خارقة
Dialogue: 0,0:02:05.55,0:02:08.42,OP21,,0,0,0,,{\fade(100,100)\blur2}نؤمنُ بحُلمٍ عظيمٍ معًا
Dialogue: 0,0:02:08.58,0:02:10.88,OP21,,0,0,0,,{\fade(100,100)\blur2}الرابطةُ بينك وبين مُنافسك
Dialogue: 0,0:02:11.25,0:02:13.71,OP21,,0,0,0,,{\fade(100,100)\blur2}حتّى الفشل وبغرابةٍ يبدو ساحرًا
Dialogue: 0,0:02:13.91,0:02:16.33,OP21,,0,0,0,,{\fade(100,100)\blur2}نعم! نحنُ نملك قُوىً خارقة
Dialogue: 0,0:02:16.56,0:02:18.76,OP21,,0,0,0,,{\fade(100,100)\blur2}!قُوىً خارقة
Dialogue: 0,0:02:19.50,0:02:21.94,OP21,,0,0,0,,{\fade(100,100)\blur2}نعم! نحنُ نملك قُوىً خارقة
Dialogue: 0,0:02:21.94,0:02:24.36,OP21,,0,0,0,,{\fade(100,100)\blur2}!قُوىً خارقة
Dialogue: 0,0:02:24.94,0:02:27.36,OP21,,0,0,0,,{\fade(100,100)\blur2}نعم! نحنُ نملك قُوىً خارقة
Dialogue: 0,0:02:27.60,0:02:29.78,OP21,,0,0,0,,{\fade(100,100)\blur2}!قُوىً خارقة
Dialogue: 0,0:02:30.41,0:02:32.81,OP21,,0,0,0,,{\fade(100,100)\blur2}نعم! نحنُ نملك قُوىً خارقة
Dialogue: 0,0:02:32.85,0:02:34.96,OP21,,0,0,0,,{\fade(100,100)\blur2}!قُوىً خارقة
Dialogue: 0,0:02:35.78,0:02:38.53,OP21,,0,0,0,,{\fade(100,100)\blur2}نعم! نحنُ نملك قُوىً خارقة
Dialogue: 0,0:23:15.98,0:23:44.09,My Rights,,0,0,0,,{\fad(500,500)\fnHacen Promoter Md\fs32\bord1.8\shad0.5\blur2\be1\c&HD9D9D9&\b1\pos(944.886,29.6)}http://kiyoshiisubs.blogspot.com    KiyoshiSubs : {\fs32\fnHacen Promoter Md\c&HF4F0F0&}هذا العمل مقدّم لكم من  ©
Dialogue: 0,0:00:01.08,0:00:15.43,My Rights,,0,0,0,,{\fad(500,500)\fnHacen Promoter Md\fs32\bord1.8\shad0.5\blur2\be1\c&HD9D9D9&\b1\pos(934.886,35.6)}http://kiyoshiisubs.blogspot.com    KiyoshiSubs : {\fs32\fnHacen Promoter Md\c&HF4F0F0&}هذا العمل مقدّم لكم من  ©
Dialogue: 0,0:23:44.08,0:23:46.08,Default,,0,0,0,,
Dialogue: 0,0:23:46.08,0:23:48.08,On Top,,0,0,0,,
